    title   System Calls
    type    8521

    global  Fi_graph2

    program

Fi_graph2:
    pushw   rr6
    mov     r7,#56h
    jmp     20f1h

    end